<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>INDEX</title>
    <style>
        .container-fluid{
            height:600px;
             background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .navbar{
            width: 100%;
            height: 50px;

        }
        .image-text{
            display: inline-block;
            padding-left: 300px;
            padding-top: 150px;
            justify-content: center;
            text-align: left;
        }
        .text{
            display: inline-block;
            padding-left: 80px;
            padding-top: 150px;
            justify-content: center;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            padding-bottom: 50px;
        }
        div.but{
            padding-top: 50px;
            width: 100%;
            justify-content: center;
            display: flex;
            margin-left: 50px;

        }
        .second_pics{
            padding-top: 50px;
            display: inline-block;

        }
        .end-text{
            display: inline-grid;
        }

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Repairs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Manufacturers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container-fluid bg-image" style="background-image: url('https://images.pexels.com/photos/3027216/pexels-photo-3027216.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');">
 <div class="image-text">
     <h3 style="color: whitesmoke; font-size: 80px; font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace">HONEST, QUALITY WORK</h3>
     <h3 style="color: whitesmoke; font-size: 80px; font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace">AT AFFORDABLE PRICE</h3>

    <p style="font-size: 20px;color: whitesmoke">Best Airline Company
    <hr style=" color: whitesmoke; width: 70px; height: 3px;"></p>
 <button type="button" class="btn btn-primary">GET FREE QUOTES</button>
    </div>
    </div>

    <div class="container">
        <div class="text">
     <h3 style="color: black; font-size: 50px; font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace">OUR SERVICES</h3>
        <hr style=" color: darkgray; width: 100px; height: 3px; margin-left: 450px"></p>

            <p style="font-size: 20px">Our professionals will perform diagnostic tests, fluid flush and fills, engine replacement, oil changes and total vehicles overhauls.

            <h3 style="color: black; font-size: 50px; padding-top:50px; font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace">OUR GALLERY</h3>
        <hr style=" color: darkgray; width: 100px; height: 3px; margin-left: 450px"></p>

            <p style="font-size: 20px">Our professionals will perform diagnostic tests, fluid flush and fills, engine replacement, oil changes and total vehicles overhauls.

        </div>
    </div>
    <div class="pictures row">
        <img src="https://mobirise.com/bootstrap-template/best-bootstrap-templates/assets/images/ravali-yan-96009-unsplash-1110x740.jpg"
             class="rounded col-3 offset-2" alt="...">
<img src="https://mobirise.com/bootstrap-template/best-bootstrap-templates/assets/images/ravali-yan-96009-unsplash-1110x740.jpg"
     class="rounded col-3" alt="...">
        <img src="https://mobirise.com/bootstrap-template/best-bootstrap-templates/assets/images/ravali-yan-96009-unsplash-1110x740.jpg"
             class="rounded  col-3" alt="...">
    </div>

    <div class="but">
<button type="button" class="btn btn-outline-secondary" style="margin-bottom: 60px">SEE FULL GALLERY</button>
    </div>

<div class="container">
    <div class="row" style="margin-bottom: 60px">
      <div class="col-2">
        <img src="https://images.pexels.com/photos/3027216/pexels-photo-3027216.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Image 1" width="130%">

      </div>
      <div class="col-2 offset-1">
        <img src="https://images.pexels.com/photos/3027216/pexels-photo-3027216.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Image 2" width="130%">
      </div>
        <div class="col-6 offset-1" style="padding-top: 20px">
        <h3>LONG TERM WARRANTIES AND COMPETITIVE PRICES</h3>
            <p style="font-size: 10px">Our professionals will perform diagnostic tests, fluid flush and fills, engine replacement, oil changes and total vehicles overhauls.
            Our professionals will perform diagnostic tests, fluid flush and fills, engine replacement, oil changes and total vehicles overhauls.
            Our professionals will perform diagnostic tests, fluid flush and fills, engine replacement, oil changes and total vehicles overhauls.</p>
            <p style="font-size: 10px">Our professionals will perform diagnostic tests, fluid flush and fills, engine replacement, oil changes and total vehicles overhauls.
            Our professionals will perform diagnostic tests, fluid flush and fills, engine replacement, oil changes and total vehicles overhauls.
            Our professionals will perform diagnostic tests, fluid flush and fills, engine replacement, oil changes and total vehicles overhauls.</p>
        <button type="button" class="btn btn-primary">SEE OUR OFFERS</button>

      </div>
    </div>
  </div>
</body>
</html>