<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Repairs</title>
    <style>
        .container-fluid{
            height:600px;
             background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .navbar{
            width: 100%;
            height: 50px;

        }
        .image-text{
            display: inline-block;
            padding-left: 300px;
            padding-top: 150px;
            justify-content: center;
            text-align: left;
        }
        .card-body{
            background: black;
        }
        .card{
            outline: red 10px;
            margin-left: 50px;
            margin-right: 50px;

        }
        .btn-outline-danger{
            outline-color: red;
        }


    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Repairs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Manufacturers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container-fluid bg-image" style="background-image: url('https://images.pexels.com/photos/3027216/pexels-photo-3027216.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');">
 <div class="image-text">
     <h3 style="color: whitesmoke; font-size: 80px; font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace">HONEST, QUALITY WORK</h3>
     <h3 style="color: whitesmoke; font-size: 80px; font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace">AT AFFORDABLE PRICE</h3>
     <p style="font-size: 20px;color: whitesmoke">Best Airline Company</p>
 <button type="button" class="btn btn-primary">GET FREE QUOTES</button>
    </div>
    </div>
<div class="container" style="padding-top: 20px">
<div class="row row-cols-1 row-cols-md-3 g-4">
{% for repair in repairs %}
  <div class="col">
    <div class="card h-100">
      <img src="https://images.pexels.com/photos/3027216/pexels-photo-3027216.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" style="color: whitesmoke">{{ repair.desc }}</h5>
      <p class="card-text" style="color: darkgray">{{ repair.fix_car.manufacturer.manuf_name }}</p>
      <p class="card-text" style="color: whitesmoke">{{ repair.desc }}</p>
        <button type="button" class="btn btn-outline-danger">Fix</button>
      </div>
    </div>
  </div>
 {% endfor %}


</div>

<div class="col-12" style="padding-top: 20px">
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
    </div>
</body>
</html>